{
  "pages": [
    "pages/index/index",
    "pages/sign/sign",
    "pages/activity/list/list",
    "pages/activity/details/details",
    "pages/activity/create/create",
    "pages/goods/list/list",
    "pages/goods/create/create",
    "pages/business/business",
    "pages/person/index/index",
    "pages/person/info/info",
    "pages/person/exchange/exchange",
    "pages/person/history/history",
    "pages/person/follow/follow",
    "pages/person/points/points",
    "pages/person/settled_in/settled_in",
    "pages/person/points/details/details",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "锦城公益",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000",
    "selectedColor": "#6fc",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "public/images/index.png",
        "selectedIconPath": "public/images/index_active.png"
      },
      {
        "pagePath": "pages/activity/list/list",
        "text": "公益活动",
        "iconPath": "public/images/activity.png",
        "selectedIconPath": "public/images/activity_active.png"
      },
      {
        "pagePath": "pages/goods/list/list",
        "text": "积分兑换",
        "iconPath": "public/images/buy.png",
        "selectedIconPath": "public/images/buy_active.png"
      },
      {
        "pagePath": "pages/person/index/index",
        "text": "个人中心",
        "iconPath": "public/images/person.png",
        "selectedIconPath": "public/images/person_active.png"
      }
    ]
  }
}